{{define "crear"}}
{{template "cabecera"}}

<<div class="card">
    <div class="card-header"> Estudiantes </div>
    <div class="card-body">

    <form method="POST" action="/insertar">

        </br>
        

        <label>Selecciona una padre de familia</label>
        </br>
        <select name="select">
          <option value="value1">Value 1</option>
          <option value="value2" selected>Value 2</option>
          <option value="value3">Value 3</option>
        </select>

        </br>
        </br>
    
        <div class="form-group">
          <label for="">Nombre</label>
          <input type="text"
            class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingresa un nombre">
          <small id="helpId" class="form-text text-muted">Help text</small>
        </div>
  
        <div class="form-group">
          <label for="">Apellido Paterno</label>
          <input type="text"
            class="form-control" name="ApellidoPaterno" id="ApellidoPaterno" aria-describedby="helpId" placeholder="Ingresa un Apellido Paterno">
          <small id="helpId" class="form-text text-muted">Help text</small>
        </div>


        <div class="form-group">
          <label for="">Apellido Materno</label>
          <input type="text"
            class="form-control" name="ApellidoMaterno" id="ApellidoMaterno" aria-describedby="helpId" placeholder="Ingresa un Apellido Materno">
          <small id="helpId" class="form-text text-muted">Help text</small>
        </div>


        <div class="form-group">
            <label for="">RFID</label>
            <input type="text"
              class="form-control" name="RFID" id="RFID" aria-describedby="helpId" placeholder="Ingresa un Codigo RFID">
            <small id="helpId" class="form-text text-muted">Help text</small>
          </div>

        <button type="submit" class="btn btn-primary">Agregar</button>

    </form>
       
    </div>
</div>


{{template "pie"}}

{{end}}